{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["node_modules/@types", "types"]
  },
  "include": [
    "Front-end/src/**/*.ts",
    "Back-end/*.ts",
    "Front-end/src/**/*.tsx",
    "Back-end/*.tsx",
    "types",
    "./"
  ],
  "exclude": ["node_modules", "build", "dist", "public"]
}
/*
ORIGINAL DOCUMENT
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
*/
